# color-book

./: .gitignore
ColorBook/: ColorBook.sln  README.md
ColorBook/ColorBook/: ColorBook.csproj  Program.cs  host.json
ColorBook/ColorBook.Data/: ColorBook.Data.csproj
ColorBook/ColorBook.Data/Config/: MongoSettings.cs
ColorBook/ColorBook.Data/Models/: BookStatus.cs  CatalogBookItem.cs  CatalogCacheEntry.cs  CollectionType.cs  DetailedLibraryBookItem.cs  LibraryBookItem.cs  PageDetails.cs  ShortCatalogBookItem.cs  ShortLibraryBookItem.cs
ColorBook/ColorBook.Data/Providers/: ICacheProvider.cs  ICatalogProvider.cs  InMemoryCacheProvider.cs  MockCatalogProvider.cs  MongoCacheProvider.cs
ColorBook/ColorBook.Data/Repositories/: BookRepository.cs  IBookRepository.cs  MongoContext.cs
ColorBook/ColorBook.Data/Services/: CatalogService.cs  ICatalogService.cs  ISearchService.cs  SearchService.cs
ColorBook/ColorBook/Config/: MongoSettings.cs
ColorBook/ColorBook/Data/: BookRepository.cs  MongoContext.cs  mock-catalog.json
ColorBook/ColorBook/Functions/: BooksFunctions.cs  CatalogFunctions.cs  HealthFunctions.cs  LibraryFunctions.cs  SearchFunctions.cs  WarmupFunctions.cs
ColorBook/ColorBook/Helpers/: HttpResponseHelper.cs
ColorBook/ColorBook/Middleware/: LoggingMiddleware.cs
ColorBook/ColorBook/Models/: BookItem.cs  PageDetails.cs
ColorBook/ColorBook/Properties/: launchSettings.json
ColorBook/ColorBook/Validators/: BookValidator.cs
